MAUI/MyScanningWithAnylinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myViews="clr-namespace:Anyline.Examples.MAUI.Views"
             xmlns:myHandlers="clr-namespace:Anyline.Examples.MAUI.Handlers"
             x:Class="Anyline.Examples.MAUI.MyScanningWithAnylinePage"
             Padding="0,0"
             Title="Scan page"
             >
    <Grid x:Name="gridContent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image Source="anyline_logo.png" HorizontalOptions="FillAndExpand" Grid.Column="0" Grid.Row="1" BackgroundColor="Black" />
        <Button Text="Your other views" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="1" />-->

        <!--<myViews:MyScanningView
            BackgroundColor="Red"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
        />-->

        <!--<myHandlers:AnylineView 
            x:Name="anylineView"
            BackgroundColor="Yellow"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            />-->

    </Grid>
</ContentPage>